{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnimationCurve1","order":14,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Obj_bullet","order":1,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_controls","order":9,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"Obj_game_manager","order":3,"path":"objects/Obj_game_manager/Obj_game_manager.yy",},
    {"name":"obj_powerup_ghost","order":12,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"obj_powerup_shield","order":13,"path":"objects/obj_powerup_shield/obj_powerup_shield.yy",},
    {"name":"obj_powerup_spread","order":11,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"Obj_rock","order":2,"path":"objects/Obj_rock/Obj_rock.yy",},
    {"name":"obj_start_game","order":4,"path":"objects/obj_start_game/obj_start_game.yy",},
    {"name":"obj_start_menu","order":10,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"object_button_controls","order":7,"path":"objects/object_button_controls/object_button_controls.yy",},
    {"name":"object_button_play","order":6,"path":"objects/object_button_play/object_button_play.yy",},
    {"name":"object_button_quit","order":8,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"load_high_scores","order":2,"path":"scripts/load_high_scores/load_high_scores.yy",},
    {"name":"save_high_scores","order":1,"path":"scripts/save_high_scores/save_high_scores.yy",},
    {"name":"bg_music2","order":2,"path":"sounds/bg_music2/bg_music2.yy",},
    {"name":"gunsound1","order":1,"path":"sounds/gunsound1/gunsound1.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_powerup_ghost","order":8,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"spr_powerup_shield","order":9,"path":"sprites/spr_powerup_shield/spr_powerup_shield.yy",},
    {"name":"spr_powerup_spread","order":7,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_rock_small2","order":5,"path":"sprites/spr_rock_small2/spr_rock_small2.yy",},
    {"name":"spr_start_button","order":6,"path":"sprites/spr_start_button/spr_start_button.yy",},
  ],
}